APP_NAME=
APP_MODE=DEV
APP_DEBUG=true

# [Database Settings]
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# [MAIL SETTINGS]
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM=

